:root {
    --ts-headline: 4px 4px 4px rgba(0, 0, 0, 0.25);

    /* COLOR */
    --clr-primery: #132730;
    --clr-headlin: #a3a6a6;
    --clr-box: #f5e1d2;
    --clr-50: rgba(20, 40, 49, 0.5);
    --clr-black-50: rgba(0, 0, 0, 0.5);

    /* FONT FAMILY */
    --ff-DM: "DM Serif Display", serif;
    --ff-PD: "Playfair Display", serif;
    --ff-PDSC: "Playfair Display SC", serif;
    /* FONT WEGHIT */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semiBold: 600;
    --fw-Bold: 700;
    --fw-extraBold: 800;
    --fw-black: 900;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.conteiner {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primery);
}
.conteiner .card {
    width: 50rem;
    height: 35rem;
    background-color: var(--clr-box);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.conteiner .card .card-img {
    width: 50%;
    height: 100%;
}
.conteiner .card .card-img img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}
.conteiner .card .card-text {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-inline: 2rem;
}

.conteiner .card .card-text .gray-text {
    font-family: var(--ff-DM);
    font-size: 1.3rem;
    color: var(--clr-50);
}
.conteiner .card .card-text .perfume {
    margin-top: 2rem;
    font-size: 2rem;
}
.conteiner .card .card-text .des {
    font-family: var(--ff-DM);
    font-size: 1.2rem;
    color: var(--clr-primery);
}
.conteiner .card .card-text h1 {
    display: flex;
    flex-direction: column;
    font: var(--fw-Bold) 4rem var(--ff-PDSC);
    background-color: var(--clr-headlin);
    color: transparent;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}
.conteiner .card .card-text p {
    font-family: var(--ff-DM);
}
.conteiner .card .card-text .price-tag {
    display: flex;
    width: 130px;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    font-family: var(--ff-DM);
}
.conteiner .card .card-text .price-tag p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: var(--fw-Bold);
    color: var(--clr-primery);
}
.conteiner .card .card-text .price-tag p:nth-of-type(2) {
    text-decoration: line-through;
    font-weight: var(--fw-Bold);
    color: var(--clr-black-50);
}
.conteiner .card .card-text .button {
    margin-bottom: 2rem;
    width: 100%;
}
.conteiner .card .card-text .button button {
    width: 20rem;
    height: 3rem;
    border-radius: 15px;
    background-color: var(--clr-primery);
    color: var(--clr-box);
    font-family: var(--ff-DM);
    font-size: 1.2rem;
    font-weight: var(--fw-Bold);
    border: none;
    cursor: pointer;
}
.conteiner .card .card-text .button button:hover {
    background-color: var(--clr-headlin);
    color: var(--clr-primery);
}
.conteiner .card .card-text .button button:active {
    background-color: var(--clr-headlin);
    color: var(--clr-primery);
}
.conteiner .card .card-text .button button:target {
    background-color: var(--clr-headlin);
    color: var(--clr-primery);
}
.conteiner .card .card-text .button button:focus {
    background-color: var(--clr-headlin);
    color: var(--clr-primery);
}
@media screen and (max-width: 768px) {
    .conteiner {
        height: 130vh;
        padding-bottom: 4rem;
    }
    .conteiner .card {
        flex-direction: column;
        height: 110vh;
        width: 80vw;
        padding-bottom: 3rem;
    }
    .conteiner .card .card-img {
        width: 100%;
        height: 50%;
    }
    .conteiner .card .card-img img {
        object-fit: cover;
    }
    .conteiner .card .card-text {
        width: 100%;
        height: 50%;
    }

    .conteiner .card .card-text .gray-text {
        font-size: 2rem;
    }
    .conteiner .card .card-text .perfume {
        font-size: 2.5rem;
    }
    .conteiner .card .card-text .des {
        font-size: 2rem;
    }
    .conteiner .card .card-text h1 {
        font-size: 5rem;
    }
    .conteiner .card .card-text .price-tag {
        float: right;
        width: 250px;
    }
    .conteiner .card .card-text .price-tag p:nth-of-type(1) {
        font-size: 4rem;
    }
    .conteiner .card .card-text .price-tag p:nth-of-type(2) {
        font-size: 2rem;
    }
    .conteiner .card .card-text .button {
        width: 100%;
        display: grid;
        place-items: center;
    }
    .conteiner .card .card-text .button button {
        width: 90%;
        height: 2.5rem;
        font-size: 2rem;
    }
}
@media screen and (max-width: 480px) {
    .conteiner .card {
        flex-direction: column;
        height: 70%;
        width: 80vw;
        padding-bottom: 1rem;
    }
    .conteiner .card .card-img {
        width: 100%;
        height: 50%;
    }
    .conteiner .card .card-img img {
        object-fit: cover;
    }
    .conteiner .card .card-text {
        width: 100%;
        height: 50%;
    }

    .conteiner .card .card-text .gray-text {
        font-size: 1rem;
    }
    .conteiner .card .card-text .perfume {
        font-size: 1rem;
    }
    .conteiner .card .card-text .des {
        font-size: 1rem;
    }
    .conteiner .card .card-text h1 {
        font-size: 2rem;
    }
    .conteiner .card .card-text .price-tag {
        float: right;
        width: 150px;
    }
    .conteiner .card .card-text .price-tag p:nth-of-type(1) {
        font-size: 2rem;
    }
    .conteiner .card .card-text .price-tag p:nth-of-type(2) {
        font-size: 1rem;
    }
    .conteiner .card .card-text .button {
        width: 100%;
    }
    .conteiner .card .card-text .button button {
        width: 90%;
        height: 2rem;
        font-size: 1rem;
    }
}
